# Wasayl

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/elblasy/navigation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elblasy/navigation/: CustomItemClickListener.java  Home.java  LocaleUtils.java  MapsActivity.java  Order.java  SharedPref.java  Sign.java  SpeackToDriver.java  SplashScreen.java  VerifyPhoneNumber.java  Wasayl.java
app/src/main/java/com/elblasy/navigation/activities/: ChooseDriver.java  ChooseVehicle.java  EditProfile.java  Home.java  Order.java  Sign.java  SpeackToDriver.java  SplashScreen.java  TrackingOrder.java  VerifyPhoneNumber.java
app/src/main/java/com/elblasy/navigation/adapters/: CategoryAdapter.java  DriverAdapter.java  EditAdapter.java  MessageListAdapter.java  MyOrdersAdapter.java  PastOrderAdapter.java  PlacesListAdapter.java
app/src/main/java/com/elblasy/navigation/api/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/elblasy/navigation/fragments/: AboutUsFragment.java  HomeFragment.java  MyOrdersFragment.java  PastOrderFragment.java  SettingFragment.java
app/src/main/java/com/elblasy/navigation/models/: DriverModel.java  Geometry.java  Location.java  Message.java  MySingleton.java  OpeningHours.java  OrderModel.java  Photo.java  PlaceModel.java  PlacesResults.java  Result.java  User.java
app/src/main/java/com/elblasy/navigation/services/: MyFireBaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_order.xml  button.xml  call.xml  custom_order.xml  edite_sign.xml  ic_delete_black_24dp.xml  ic_home_24dp.xml  ic_info.xml  ic_launcher_foreground.xml  ic_local_grocery_store_black_24dp.xml  ic_send_black_24dp.xml  ic_store_24dp.xml  ic_wasayl.xml  ic_wasayl_icon.xml  main_login.xml  seach_view.xml  side_nav_bar.xml  sign_button.xml  sign_in_view.xml  solid_circle.xml  strock_circle.xml  stroke_square_blue.xml  stroke_square_yellow.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: bg_msg_from.xml  bg_msg_you.xml
app/src/main/res/font/: joti_one.xml
app/src/main/res/layout/: activity_choose_driver.xml  activity_choose_vehicle.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_speack_to_driver.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_verify_phone_number.xml  app_bar_home.xml  category_card.xml  chat.xml  content_home.xml  drirver_list.xml  edit_list.xml  edit_profile_content.xml  fragment_about_us.xml  fragment_home.xml  fragment_my_orders.xml  fragment_setting.xml  list_item_message_left.xml  list_item_message_right.xml  my_orders_list_item.xml  nav_header_home.xml  past_orders_list.xml  place_row_layout.xml  settings_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  call.xml  home.xml  menu.xml
app/src/main/res/transition/: main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: values-ar.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/elblasy/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
