<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin_singup"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/eclips2"
        android:paddingLeft="18dp"
        android:text="@string/sign_in"
        android:textColor="#fff"
        android:textSize="38dp" />




    <EditText
        android:id="@+id/post"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:textSize="24dp"
        android:padding="12dp"
        android:textColor="#FFF"
        android:textColorHint="#C8C7C7"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/eclipse"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="24dp"
        android:padding="12dp"
        android:textColor="#FFF"
        android:textColorHint="#C8C7C7"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/post"
        android:layout_marginTop="6dp"
        android:background="@drawable/eclipse"
        android:inputType="phone"/>




    <Button
        android:id="@+id/signin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:background="@drawable/eclipse"
        android:textSize="24sp"
        android:padding="12dp"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:indeterminateDrawable="@xml/progress"

        />
</RelativeLayout>