<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight=".15"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:text="@string/order_number"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:hint="@string/order_detail"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24dp" />


    </LinearLayout>

</LinearLayout>